Script started on Sat 26 Nov 2022 07:20:45 PM EST
==146448== Memcheck, a memory error detector
==146448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146448== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==146448== Command: ms
==146448== 
ReadWrite Test.......................................
Testing operator<< overload (pass 1): 
These two outputs should match
Output 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
* * *
*   *
* * *
3,3
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                         *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
30,3
Output 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
* * *
*   *
* * *
3,3
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                         *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
30,3
**************************************************************
Press Enter to continue.
Testing operator<< overload (pass 2): 
These two outputs should match
Output 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
3,3
30,3
ÿOutput 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
3,3
30,3
**************************************************************
Press Enter to continue.
Testing operator>> overload (pass 1): 
Enter the following: 
4 <ENTER>
5 <ENTER>
Width: 4
Height: 5
* * * *
*     *
*     *
*     *
* * * *
Press Enter to continue.Testing operator>> overload (pass 2): 
These two outputs should match
Output 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
3,3
30,3
Output 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
3,3
30,3
**************************************************************
.....................................................

Vehicle Test.........................................
Invalid Vehicle Printing:
Invalid Vehicle Object

Reading vehicle from console: 
Enter:
abc<ENTER>
abc<ENTER>
Enter Licence Plate Number: abc
Enter Make and Model: abc
Printing a Vehicle that is not parked:
Parking Spot Number: N/A
Licence Plate: ABC
Make and Model: abc

Printing a Vehicle that is parked in the spot number 12:
Parking Spot Number: 12
Licence Plate: ABC
Make and Model: abc

Reading and Writing Comma Separated values: 
Enter: 
123,abcd,abcd,<ENTER>
123,abcd,abcd,
123,ABCD,abcd,
opeator== (cstring):
operator== with cstring works
opeator== (Vehicle):
operator== with Vehicle works
Construction validations:
Invalid Vehicle Object
Invalid Vehicle Object
Invalid Vehicle Object
Invalid Vehicle Object
Invalid Vehicle Object
Invalid Vehicle Object
Input validations: 
Enter: 
123456789<ENTER>
abc<ENTER>
abc<ENTER>
Enter Licence Plate Number: 123456789
Invalid Licence Plate, try again: abc
Enter Make and Model: abc
Parking Spot Number: N/A
Licence Plate: ABC
Make and Model: abc

Enter: 
abc<ENTER>
a<ENTER>
ab<ENTER>
Enter Licence Plate Number: abc
Enter Make and Model: a
Invalid Make and model, try again: ab
Parking Spot Number: N/A
Licence Plate: ABC
Make and Model: ab

Testing setParkingSpot validation: 
Valid setting: 
Parking Spot Number: 20
Licence Plate: ABC
Make and Model: ab

invalid setting: 
Invalid Vehicle Object

==146448== Invalid free() / delete / delete[] / realloc()
==146448==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==146448==    by 0x402CB9: sdds::Vehicle::~Vehicle() (Vehicle.cpp:42)
==146448==    by 0x40296A: Truck::~Truck() (main_prof.cpp:58)
==146448==    by 0x401405: Vehiclemain() (main_prof.cpp:109)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448==  Address 0x5b044c0 is 0 bytes inside a block of size 5 free'd
==146448==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==146448==    by 0x402CB9: sdds::Vehicle::~Vehicle() (Vehicle.cpp:42)
==146448==    by 0x40296A: Truck::~Truck() (main_prof.cpp:58)
==146448==    by 0x4013E5: Vehiclemain() (main_prof.cpp:111)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448==  Block was alloc'd at
==146448==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==146448==    by 0x402EA5: sdds::Vehicle::setLicensePlate(char const*) (Vehicle.cpp:83)
==146448==    by 0x402C40: sdds::Vehicle::Vehicle(char const*, char const*) (Vehicle.cpp:33)
==146448==    by 0x402872: Truck::Truck(char const*, char const*) (main_prof.cpp:61)
==146448==    by 0x40138B: Vehiclemain() (main_prof.cpp:109)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448== 
==146448== Invalid free() / delete / delete[] / realloc()
==146448==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==146448==    by 0x402CD6: sdds::Vehicle::~Vehicle() (Vehicle.cpp:43)
==146448==    by 0x40296A: Truck::~Truck() (main_prof.cpp:58)
==146448==    by 0x401405: Vehiclemain() (main_prof.cpp:109)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448==  Address 0x5b04510 is 0 bytes inside a block of size 6 free'd
==146448==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==146448==    by 0x402CD6: sdds::Vehicle::~Vehicle() (Vehicle.cpp:43)
==146448==    by 0x40296A: Truck::~Truck() (main_prof.cpp:58)
==146448==    by 0x4013E5: Vehiclemain() (main_prof.cpp:111)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448==  Block was alloc'd at
==146448==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==146448==    by 0x402E2F: sdds::Vehicle::setMakeModel(char const*) (Vehicle.cpp:72)
==146448==    by 0x402C53: sdds::Vehicle::Vehicle(char const*, char const*) (Vehicle.cpp:34)
==146448==    by 0x402872: Truck::Truck(char const*, char const*) (main_prof.cpp:61)
==146448==    by 0x40138B: Vehiclemain() (main_prof.cpp:109)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448== 
==146448== Invalid free() / delete / delete[] / realloc()
==146448==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==146448==    by 0x402CB9: sdds::Vehicle::~Vehicle() (Vehicle.cpp:42)
==146448==    by 0x40296A: Truck::~Truck() (main_prof.cpp:58)
==146448==    by 0x401414: Vehiclemain() (main_prof.cpp:112)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448==  Address 0x5b04650 is 0 bytes inside a block of size 5 free'd
==146448==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==146448==    by 0x402CB9: sdds::Vehicle::~Vehicle() (Vehicle.cpp:42)
==146448==    by 0x40296A: Truck::~Truck() (main_prof.cpp:58)
==146448==    by 0x4013F1: Vehiclemain() (main_prof.cpp:111)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448==  Block was alloc'd at
==146448==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==146448==    by 0x402EA5: sdds::Vehicle::setLicensePlate(char const*) (Vehicle.cpp:83)
==146448==    by 0x4032C8: sdds::Vehicle::read(std::istream&) (Vehicle.cpp:164)
==146448==    by 0x402AD3: sdds::operator>>(std::istream&, sdds::ReadWritable&) (ReadWritable.cpp:37)
==146448==    by 0x401FAB: TestIO(sdds::Vehicle&) (main_prof.cpp:214)
==146448==    by 0x40139A: Vehiclemain() (main_prof.cpp:110)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448== 
==146448== Invalid free() / delete / delete[] / realloc()
==146448==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==146448==    by 0x402CD6: sdds::Vehicle::~Vehicle() (Vehicle.cpp:43)
==146448==    by 0x40296A: Truck::~Truck() (main_prof.cpp:58)
==146448==    by 0x401414: Vehiclemain() (main_prof.cpp:112)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448==  Address 0x5b04600 is 0 bytes inside a block of size 5 free'd
==146448==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==146448==    by 0x402CD6: sdds::Vehicle::~Vehicle() (Vehicle.cpp:43)
==146448==    by 0x40296A: Truck::~Truck() (main_prof.cpp:58)
==146448==    by 0x4013F1: Vehiclemain() (main_prof.cpp:111)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448==  Block was alloc'd at
==146448==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==146448==    by 0x402E2F: sdds::Vehicle::setMakeModel(char const*) (Vehicle.cpp:72)
==146448==    by 0x4032A4: sdds::Vehicle::read(std::istream&) (Vehicle.cpp:162)
==146448==    by 0x402AD3: sdds::operator>>(std::istream&, sdds::ReadWritable&) (ReadWritable.cpp:37)
==146448==    by 0x401FAB: TestIO(sdds::Vehicle&) (main_prof.cpp:214)
==146448==    by 0x40139A: Vehiclemain() (main_prof.cpp:110)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448== 
.....................................................
==146448== 
==146448== HEAP SUMMARY:
==146448==     in use at exit: 0 bytes in 0 blocks
==146448==   total heap usage: 23 allocs, 27 frees, 99,268 bytes allocated
==146448== 
==146448== All heap blocks were freed -- no leaks are possible
==146448== 
==146448== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==146448== 
==146448== 1 errors in context 1 of 4:
==146448== Invalid free() / delete / delete[] / realloc()
==146448==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==146448==    by 0x402CD6: sdds::Vehicle::~Vehicle() (Vehicle.cpp:43)
==146448==    by 0x40296A: Truck::~Truck() (main_prof.cpp:58)
==146448==    by 0x401414: Vehiclemain() (main_prof.cpp:112)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448==  Address 0x5b04600 is 0 bytes inside a block of size 5 free'd
==146448==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==146448==    by 0x402CD6: sdds::Vehicle::~Vehicle() (Vehicle.cpp:43)
==146448==    by 0x40296A: Truck::~Truck() (main_prof.cpp:58)
==146448==    by 0x4013F1: Vehiclemain() (main_prof.cpp:111)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448==  Block was alloc'd at
==146448==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==146448==    by 0x402E2F: sdds::Vehicle::setMakeModel(char const*) (Vehicle.cpp:72)
==146448==    by 0x4032A4: sdds::Vehicle::read(std::istream&) (Vehicle.cpp:162)
==146448==    by 0x402AD3: sdds::operator>>(std::istream&, sdds::ReadWritable&) (ReadWritable.cpp:37)
==146448==    by 0x401FAB: TestIO(sdds::Vehicle&) (main_prof.cpp:214)
==146448==    by 0x40139A: Vehiclemain() (main_prof.cpp:110)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448== 
==146448== 
==146448== 1 errors in context 2 of 4:
==146448== Invalid free() / delete / delete[] / realloc()
==146448==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==146448==    by 0x402CB9: sdds::Vehicle::~Vehicle() (Vehicle.cpp:42)
==146448==    by 0x40296A: Truck::~Truck() (main_prof.cpp:58)
==146448==    by 0x401414: Vehiclemain() (main_prof.cpp:112)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448==  Address 0x5b04650 is 0 bytes inside a block of size 5 free'd
==146448==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==146448==    by 0x402CB9: sdds::Vehicle::~Vehicle() (Vehicle.cpp:42)
==146448==    by 0x40296A: Truck::~Truck() (main_prof.cpp:58)
==146448==    by 0x4013F1: Vehiclemain() (main_prof.cpp:111)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448==  Block was alloc'd at
==146448==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==146448==    by 0x402EA5: sdds::Vehicle::setLicensePlate(char const*) (Vehicle.cpp:83)
==146448==    by 0x4032C8: sdds::Vehicle::read(std::istream&) (Vehicle.cpp:164)
==146448==    by 0x402AD3: sdds::operator>>(std::istream&, sdds::ReadWritable&) (ReadWritable.cpp:37)
==146448==    by 0x401FAB: TestIO(sdds::Vehicle&) (main_prof.cpp:214)
==146448==    by 0x40139A: Vehiclemain() (main_prof.cpp:110)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448== 
==146448== 
==146448== 1 errors in context 3 of 4:
==146448== Invalid free() / delete / delete[] / realloc()
==146448==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==146448==    by 0x402CD6: sdds::Vehicle::~Vehicle() (Vehicle.cpp:43)
==146448==    by 0x40296A: Truck::~Truck() (main_prof.cpp:58)
==146448==    by 0x401405: Vehiclemain() (main_prof.cpp:109)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448==  Address 0x5b04510 is 0 bytes inside a block of size 6 free'd
==146448==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==146448==    by 0x402CD6: sdds::Vehicle::~Vehicle() (Vehicle.cpp:43)
==146448==    by 0x40296A: Truck::~Truck() (main_prof.cpp:58)
==146448==    by 0x4013E5: Vehiclemain() (main_prof.cpp:111)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448==  Block was alloc'd at
==146448==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==146448==    by 0x402E2F: sdds::Vehicle::setMakeModel(char const*) (Vehicle.cpp:72)
==146448==    by 0x402C53: sdds::Vehicle::Vehicle(char const*, char const*) (Vehicle.cpp:34)
==146448==    by 0x402872: Truck::Truck(char const*, char const*) (main_prof.cpp:61)
==146448==    by 0x40138B: Vehiclemain() (main_prof.cpp:109)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448== 
==146448== 
==146448== 1 errors in context 4 of 4:
==146448== Invalid free() / delete / delete[] / realloc()
==146448==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==146448==    by 0x402CB9: sdds::Vehicle::~Vehicle() (Vehicle.cpp:42)
==146448==    by 0x40296A: Truck::~Truck() (main_prof.cpp:58)
==146448==    by 0x401405: Vehiclemain() (main_prof.cpp:109)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448==  Address 0x5b044c0 is 0 bytes inside a block of size 5 free'd
==146448==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==146448==    by 0x402CB9: sdds::Vehicle::~Vehicle() (Vehicle.cpp:42)
==146448==    by 0x40296A: Truck::~Truck() (main_prof.cpp:58)
==146448==    by 0x4013E5: Vehiclemain() (main_prof.cpp:111)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448==  Block was alloc'd at
==146448==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==146448==    by 0x402EA5: sdds::Vehicle::setLicensePlate(char const*) (Vehicle.cpp:83)
==146448==    by 0x402C40: sdds::Vehicle::Vehicle(char const*, char const*) (Vehicle.cpp:33)
==146448==    by 0x402872: Truck::Truck(char const*, char const*) (main_prof.cpp:61)
==146448==    by 0x40138B: Vehiclemain() (main_prof.cpp:109)
==146448==    by 0x40130B: main (main_prof.cpp:91)
==146448== 
==146448== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

Script done on Sat 26 Nov 2022 07:22:05 PM EST
